unbind C-b
#set -g prefix C-a
set -g prefix `
bind-key ` send-prefix


# pane switching with alt/option
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Use bash
set-option -g default-command bash

# Highlight current window
set-window-option -g window-status-current-bg yellow

# Colored prompt
set -g default-terminal "screen-256color"

# Mouse pane switching
set -g mouse on
set -g mouse-resize-pane on
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

# Window setting - switch pane by default
selectp -t 0 # select the first (0) pane
splitw -h -p 50 # split it into two halves

# bind D source-file ~/.tmux/dev
#splitw -h -p 50 'vim' # split current pane and run 'vim' command inside the new one

