#Locales
#Thu May 26 15:54:54 EEST 2011
countryvariants=en-GB en-US en-AU en-CA en-NZ en-ZA de-DE de-CH de-AT de-LU de-LI de-BE pl-PL fr-FR fr fr-BE fr-CH fr-CA fr-LU fr-MC fr-CM fr-CI fr-HI fr-ML fr-SN fr-CD fr-MA fr-RE es-ES es es-MX es-GT es-CR es-PA es-DO es-VE es-PE es-AR es-EC es-CL es-UY es-PY es-BO es-SV es-HN es-NI es-PR es-US es-CU it-IT it-CH km-KM nl-NL nl-BE lt-LT uk-UA ru-RU sk-SK sl-SI sv-SE sv-FI ro-RO is-IS gl-ES ca-ES da-DK ml-IN be-BY eo-ANY
